<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Emergency"
    android:padding="20sp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/em1"
        android:layout_marginTop="30dp"
        android:text="Emergency number 1"
        android:background="@drawable/logscall"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/em2"
        android:layout_marginTop="30dp"
        android:text="Emergency number 2"
        android:background="@drawable/logscall"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/em3"
        android:layout_marginTop="30dp"
        android:text="Emergency number 3"
        android:background="@drawable/logscall"/>

</LinearLayout>