<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".Dialerfinal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/gradientbackground">

        <EditText
            android:id="@+id/et"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="150dp"
            android:background="@color/white"
            android:inputType="phone"
            android:textSize="30dp"


            />

        <Button
            android:id="@+id/emerge"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/contactbutton"
            android:elevation="30dp"
            android:text="Emergency" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="400dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
        android:id="@+id/contacts"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/contactbutton"
        android:elevation="20dp"
        android:text="Contacts"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            app:backgroundTint="@color/startblue"
            app:elevation="16dp"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/button_states" />

        <Button
            android:id="@+id/logs"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logscall"
            android:elevation="40dp"
            android:text="Call logs"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
