<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInterests"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/gradientbackground">

        <EditText
            android:id="@+id/interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/White"
            android:hint="@string/interested_topics"
            android:padding="8sp"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interest">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/setinterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Set Interests"
            android:textSize="20sp"
            android:padding="8sp"
            android:background="@color/White"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textSize="20dp"
            android:background="@color/White"
            android:layout_alignParentRight="true"
            android:padding="8sp"
            />
    </RelativeLayout>
</RelativeLayout>